{
  "name": "kozynets/genesis-test",
  "authors": [
    {
      "name": "kozynets",
      "email": "illyakozynets@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "genesis\\": "./src"
    }
  }
}
